<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.javaex</groupId>
		<artifactId>htool</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>htool-crypto</artifactId>
	<name>htool-crypto</name>
	<description>加密解密模块</description>
	
    <dependencies>
        <dependency>
            <groupId>cn.javaex</groupId>
            <artifactId>htool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>